dir.exports=/Users/lmajano/exports/${coldbox.slug}/${coldbox.version}
dir.build=${basedir}/build-coldbox
dir.api=${dir.build}/coldbox/apidocs
url.dictionaries=http://cf10cboxdev.jfetmac/coldbox/tests/tools/IDEDictionaries
url.api=http://cf10cboxdev.jfetmac/coldbox/apidocs/coldbox.cfm?version=
compile.src=false
be.name=
be.exports=