dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${coldbox.slug}/${coldbox.version}
dir.build=${basedir}/build-coldbox
dir.api=${dir.build}/coldbox/apidocs
url.dictionaries=http://integration.staging.ortussolutions.com/coldbox/tests/tools/IDEDictionaries
url.api=http://integration.staging.ortussolutions.com/coldbox/apidocs/coldbox.cfm?version=
compile.src=true
be.name=coldbox_be
be.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${coldbox.slug}