dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports
dir.build=${basedir}/build-logbox
dir.api=${dir.build}/apidocs
url.api=http://integration.staging.ortussolutions.com/coldbox/apidocs/logbox.cfm?version=
be.name=logbox_be