dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports
dir.build=${basedir}/build-coldbox
dir.api=${dir.build}/apidocs
dir.samples=/var/www/vhosts/staging.ortussolutions.com/integration/coldbox-samples
url.dictionaries=http://integration.staging.ortussolutions.com/coldbox/testing/tools/IDEDictionaries/
url.api=http://integration.staging.ortussolutions.com/coldbox/apidocs/coldbox.cfm?version=
be.name=coldbox_be