dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports
dir.build=${basedir}/build-mockbox
dir.api=${dir.build}/apidocs
url.api=http://integration.staging.ortussolutions.com/coldbox/apidocs/mockbox.cfm?version=
be.name=mockbox_be